{
  "name": "@crm/broker",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"{src,test}/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/typeorm": "11.0.0",
    "@crm/database": "workspace:^",
    "@crm/http": "workspace:^",
    "@crm/logger": "workspace:^",
    "@crm/swagger": "workspace:^",
    "@crm/utils": "workspace:^",
    "@crm/validation": "workspace:^",
    "@sentry/nestjs": "^9.32.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "luxon": "^3.7.2",
    "nestjs-typeorm-paginate": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.10",
    "@types/express": "5.0.6",
    "@types/lodash": "^4.17.21",
    "@types/luxon": "^3.7.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
